### ISSUE TITLE
Avoid node-mapnik crash if process.exit() called while threadpool is doing work

### ISSUE THREAD

**Issue by springmeyer** [mapnik/node-mapnik#328]
This is an oddball issue and only practically seen in mocha testing, but should dig deeper on a rainy day. 

What appears to be happening is that:

  - libuv threads are doing work (mapnik often is busy rendering vector or image tiles)
  - The main process exits. This could be due to anything but the cases I've seen is when mocha tests finish due to a `return` before an async function of node-mapnik is actually done. Mocha has a default behavior of calling `process.exit` when all tests report they are done, and there starts the problem.

It seems like the main loop of node.js should wait for all the libuv threads to finish before exiting, but this may not be this way (by design?) in node.js/libuv.

Moved from https://github.com/mapbox/tilelive-bridge/issues/19

**Comment by springmeyer** [comment]
Another testcase for this showing that if an error is thrown within the `fromString` callback then this triggers an exit before the threads are done working:

```
var mapnik = require('mapnik');
var queue = require('queue-async');
var fs = require('fs');

mapnik.register_default_input_plugins();

/*

crashes with:
 - async map load + geojson plugin

does not crash:
 - sync map load + geojson plugin
 - ogr plugin
*/

function load(xml_string,i,cb) {
    console.log('new Map ' + i)
    var map = new mapnik.Map(256,256);
    var opts = {};
    console.log('fromString')
    map.fromString(xml_string,opts,function(err) {
        if (err) throw err;
        throw new Error("this will trigger segfault " + i);
    })
}

var xml_file = './map.xml';
var xml_string = fs.readFileSync(xml_file).toString("utf8");

var iterations = 4;
for (var i=0;i<iterations;i++) {
    try {
        load(xml_string,i,function(err) { console.log('done'); });
    } catch (err) {
        console.log(err)
    }
}
```

**Comment by springmeyer** [comment]
This issue needs fixed. Hit a case in production where all node processes exited abruptly -> work was still being done in the threadpool -> so all processes crashed unstead of exiting gracefully -> core dumps were generated for each process -> disk filled up with multi GB core dumps.

Previously I assumed that this problem was unsolvable because I assumed that node does not wait to exit until all libuv work is done. However @bnoordhuis has told me that node actually does wait until libuv threadpool work is done (@bnoordhuis mentioned this in a ticket at https://github.com/libuv/libuv/ that I can no longer find). So I wonder if:

  - This is a node mapnik or mapnik specific bug around the timing of singletons getting closed `atexit`
  - This might be a node.js/libuv bug in node v0.10.x that is fixed in v0.12.x
  - Maybe due to the interplay of mapnik/gdal/libuv something else is going on and subtle changes like https://github.com/libuv/libuv/pull/452 could help fix?

**Comment by flippmoke** [comment]
Some interesting experiments so far:

Changing the following in `src/mapnik_image.cpp` where there is a delay.

```C++
void Image::EIO_Clear(uv_work_t* req)
{
    clear_image_baton_t *closure = static_cast<clear_image_baton_t *>(req->data);
    std::int64_t x = 0;
    while (x < 10)
    {
        std::this_thread::sleep_for(std::chrono::seconds(3));
        std::clog << "Zzzzz " << x << std::endl;
        ++x;
    }
    try
    {
        mapnik::fill(*closure->im->this_, 0);
    }
    catch(std::exception const& ex)
    {
        closure->error = true;
        closure->error_name = ex.what();
    }
}
```

and then running it against this test:

```Javascript
    it.only('clear async', function(done) {
        var im = new mapnik.Image(5,5);
        im.fillSync(1);
        assert.equal(im.getPixel(0,0), 1);
        im.clear(function(err,im_res) {
            assert.equal(im_res.getPixel(0,0), 0);
            done();
        });
        process.exit();
    });
```

yields
```
  mapnik.Image 
Zzzzz 0
Zzzzz 1
Zzzzz 2
Zzzzz 3
Zzzzz 4
Zzzzz 5
Zzzzz 6
Zzzzz 7
Zzzzz 8
Zzzzz 9
```

Note there are no seg faults in this situation. Therefore, I think it is correct that node is waiting on exit for threads to end before closing. My bet is that the singletons are getting garbage collected on exit, I will confirm this soon with some other debug code.

**Comment by flippmoke** [comment]
With the same code as above added the following in mapnik `include/mapnik/singleton.hpp`

```C++
        static void DestroySingleton()
        {
            std::clog << "Destroying singleton!" << std::endl;
            CreatePolicy<T>::destroy(pInstance_);
            pInstance_ = 0;
            destroyed_ = true;
        }
```

This results in:

```
  mapnik.Image 
Destroying singleton!
Destroying singleton!
Destroying singleton!
Zzzzz 0
Zzzzz 1
Zzzzz 2
Zzzzz 3
Zzzzz 4
Zzzzz 5
Zzzzz 6
Zzzzz 7
Zzzzz 8
Zzzzz 9
```

Therefore, the singletons are clearly being destroyed with the primary thread. This is the cause for the segfaults.

**Comment by flippmoke** [comment]
Placing an `abort()` rather then a clog in singleton destroyer yields the following stack trace:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff8ddf4286 __pthread_kill + 10
1   libsystem_c.dylib               0x00007fff8ff69b53 abort + 129
2   libmapnik.dylib                 0x0000000103b057b9 mapnik::singleton<mapnik::datasource_cache, mapnik::CreateStatic>::DestroySingleton() + 9
3   libsystem_c.dylib               0x00007fff8ff6a8bb __cxa_finalize_ranges + 304
4   libsystem_c.dylib               0x00007fff8ff6abd0 exit + 55
5   node                            0x000000010033f368 node::Exit(v8::Arguments const&) + 53
6   node                            0x0000000100145daa v8::internal::Builtin_HandleApiCall(v8::internal::(anonymous namespace)::BuiltinArguments<(v8::internal::BuiltinExtraArguments)1>, v8::internal::Isolate*) + 459
7   ???                             0x00000ce57790618e 0 + 14179692994958
8   ???                             0x00000ce577ba58a4 0 + 14179695745188
9   ???                             0x00000ce57790a96e 0 + 14179693013358
10  ???                             0x00000ce577b4045d 0 + 14179695330397
11  ???                             0x00000ce577ba37a6 0 + 14179695736742
12  ???                             0x00000ce577ba31f9 0 + 14179695735289
13  ???                             0x00000ce577ba2fb7 0 + 14179695734711
14  ???                             0x00000ce57790a96e 0 + 14179693013358
15  ???                             0x00000ce577ba24bc 0 + 14179695731900
16  ???                             0x00000ce577ba2be5 0 + 14179695733733
17  ???                             0x00000ce57790a96e 0 + 14179693013358
18  ???                             0x00000ce577b9e255 0 + 14179695714901
19  ???                             0x00000ce577b9e0d4 0 + 14179695714516
20  ???                             0x00000ce577b9db57 0 + 14179695713111
21  ???                             0x00000ce5779245e7 0 + 14179693118951
22  ???                             0x00000ce5779118b7 0 + 14179693041847
23  node                            0x000000010016cadb v8::internal::Invoke(bool, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, bool*) + 389
24  node                            0x0000000100124753 v8::Function::Call(v8::Handle<v8::Object>, int, v8::Handle<v8::Value>*) + 403
25  node                            0x000000010033e7df node::MakeCallback(v8::Handle<v8::Object>, v8::Handle<v8::Function>, int, v8::Handle<v8::Value>*) + 181
26  node                            0x000000010033e8d5 node::MakeCallback(v8::Handle<v8::Object>, v8::Handle<v8::String>, int, v8::Handle<v8::Value>*) + 86
27  node                            0x0000000100342ba9 node::CheckImmediate(uv_check_s*, int) + 103
28  node                            0x000000010038d401 uv__run_check + 35
29  node                            0x000000010038a049 uv_run + 247
30  node                            0x00000001003428b0 node::Start(int, char**) + 365
31  node                            0x0000000100003934 start + 52
```

**Comment by flippmoke** [comment]
Continuing notes on this:
`node::Exit()` actually calls system exit, therefore it must be up to libuv to keep the other threads alive.
https://github.com/joyent/node/blob/master/src/node.cc#L1844-L1848

```C++
void Exit(const FunctionCallbackInfo<Value>& args) {
  Environment* env = Environment::GetCurrent(args.GetIsolate());
  HandleScope scope(env->isolate());
  exit(args[0]->Int32Value());
}
```

This seems important to me because it is the primary thread calling exit, so we probably should revisit the way that singleton's are destroyed in Mapnik, so that they are not destroyed until all threads using them have exited.

**Comment by flippmoke** [comment]
We most likely need to think of a better way to destroy Singletons because currently we do so at https://github.com/mapnik/mapnik/blob/master/include/mapnik/util/singleton.hpp#L123 using `std::atexit`. Some ideas are to use either a `thread_local` object to store the pointers to the singletons on each thread and when all references to this thread local are destroyed, destroy the singleton? Other  ideas would be to use a shared_ptr, however, this would require not passing the resulting object by reference, and would still have the issue of the object being destroyed prior to it being accessed by the code currently (the shared_ptr being accessed in the thread).

**Comment by springmeyer** [comment]
great research pinning this to the singletons. what about just not destroying the singletons by default? leave them alive and let the process clean up the memory. and then expose a function to manually clean them up when you are working with vagrind?

**Comment by flippmoke** [comment]
Added the ability for this to be turned off using the NO_ATEXIT configure option with Mapnik. 

https://github.com/mapnik/mapnik/commit/ab2855a130c9f0fce5f24d700a66576c189cc3e6

Now will have to update mapnik-packaging so that it uses this option when building SDK. Will also need this option respected for Windows builds @BergWerkGIS.

**Comment by flippmoke** [comment]
Mapnik packaging updated in https://github.com/mapnik/mapnik-packaging/commit/0068b8d193f96c8534ce11f3e21ac4c3d7df01c3

Will close ticket once windows SDK defaults to this.

**Comment by BergWerkGIS** [comment]
Don't know, if it's the right place, but I've added `MAPNIK_NO_ATEXIT` [here](https://github.com/mapnik/mapnik-gyp/commit/63cb057f363c8a000cacad33cf5ed9748d9d7f3a#diff-c16e40a90be623adaf51e2c105b9a1aeR15), as it seems to be a global `DEFINE`.


Latest mapnik Windows SDKs, available at:
https://mapnik.s3.amazonaws.com/dist/dev/mapnik-win-sdk-v3.0.3-x64-14.0.7z
https://mapnik.s3.amazonaws.com/dist/dev/mapnik-win-sdk-v3.0.3-x86-14.0.7z


node-mapnik AppVeyor build is running ATM (local builds and tests were successful):
https://ci.appveyor.com/project/Mapbox/node-mapnik/build/1.0.707

**Comment by tjwebb** [comment]
I don't know if this is related, but mapnik seems to be hogging the event loop even when it's not doing any work. I have to forcibly exit my node process, otherwise it hangs forever after the rendering is complete.
