### ISSUE TITLE
> 64 MB Vtile can cause abort

### ISSUE THREAD

**Issue by springmeyer** [mapnik/node-mapnik#370]
Need to track down and try/catch around this abort that appears possible:

> [libprotobuf ERROR google/protobuf/io/coded_stream.cc:171] A protocol message was rejected because it was too big (more than 67108864 bytes).  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
> FATAL ERROR: CALL_AND_RETRY_0 Allocation failed - process out of memory
> Aborted (core dumped)

**Comment by springmeyer** [comment]
Looks like the error:

> A protocol message was rejected because it was too big

Was not the cause of the abort but rather just a warning printed by libprotobuf because an object in memory got too big: https://github.com/google/protobuf/blob/v2.6.1/src/google/protobuf/io/coded_stream.cc#L179-L185

Manually putting an `abort` into `PrintTotalBytesLimitError` shows this lead up to the warning:

```
2   mapnik.node                   	0x00000001032e2cef google::protobuf::io::CodedInputStream::PrintTotalBytesLimitError() + 111
3   mapnik.node                   	0x00000001032e2f04 google::protobuf::io::CodedInputStream::Refresh() + 500
4   mapnik.node                   	0x00000001032e3445 google::protobuf::io::CodedInputStream::ReadVarint64Fallback(unsigned long long*) + 341
5   mapnik.node                   	0x00000001032e35ac google::protobuf::io::CodedInputStream::ReadVarint32Fallback(unsigned int*) + 172
6   mapnik.node                   	0x00000001032aaf63 vector_tile::Tile_Layer::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*) + 355
7   mapnik.node                   	0x00000001032abd1f vector_tile::Tile::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*) + 431
8   mapnik.node                   	0x00000001032e15c5 google::protobuf::MessageLite::MergeFromCodedStream(google::protobuf::io::CodedInputStream*) + 21
9   mapnik.node                   	0x000000010329499b VectorTile::parse_proto() + 251
10  mapnik.node                   	0x000000010329a7be VectorTile::_parseSync(v8::Arguments const&) + 110
11  mapnik.node                   	0x000000010328d92d VectorTile::parse(v8::Arguments const&) + 61
```

However the abort in the description that actually crashed the process likely happened not because of the `A protocol message was rejected because it was too big` error. But rather because node.js exhausted available memory processing _other_ tiles and this triggered its fatal error state when V8 complained about low memory availability (internally `V8::SetFatalErrorHandler(node::OnFatalError);` got called at some point). This resulted in an abort at https://github.com/joyent/node/blob/v0.10.35/src/node.cc#L1928-L1935.

In replicating this I noticed another place that `V8::SetFatalErrorHandler(node::OnFatalError);` could get triggered which is in `getData`:

```
1   libsystem_c.dylib             	0x00007fff94992b73 abort + 129
2   mapnik.node                   	0x00000001039c1652 node_mapnik::OnFatalError(char const*, char const*) + 66
3   node                          	0x000000010012d160 v8::Object::SetIndexedPropertiesToExternalArrayData(void*, v8::ExternalArrayType, int) + 528
4   node                          	0x000000010040b47a node::Buffer::Replace(char*, unsigned long, void (*)(char*, void*), void*) + 232
5   node                          	0x000000010040b337 node::Buffer::New(char const*, unsigned long) + 185
6   mapnik.node                   	0x0000000103a35c89 VectorTile::getData(v8::Arguments const&) + 505
1   libsystem_c.dylib             	0x00007fff94992b73 abort + 129
2   mapnik.node                   	0x00000001039c1652 node_mapnik::OnFatalError(char const*, char const*) + 66
3   node                          	0x000000010012d160 v8::Object::SetIndexedPropertiesToExternalArrayData(void*, v8::ExternalArrayType, int) + 528
4   node                          	0x000000010040b47a node::Buffer::Replace(char*, unsigned long, void (*)(char*, void*), void*) + 232
5   node                          	0x000000010040b337 node::Buffer::New(char const*, unsigned long) + 185
6   mapnik.node                   	0x0000000103a35c89 VectorTile::getData(v8::Arguments const&) + 505
```

**Comment by springmeyer** [comment]
Closing. Can't see anything else to do here: The `abort` is coming from `V8::SetFatalErrorHandler(node::OnFatalError);`. node-mapnik could override that and instead throw an exception but this would not be a good idea in the case of `FATAL ERROR: CALL_AND_RETRY_0 Allocation failed - process out of memory` because that really should be a fatal error. And the only good solution to that is to keep memory down in general and a long term push across node-mapnik/mapnik and calling modules.
