### ISSUE TITLE
SIGSEGV with 4.5.x

### ISSUE THREAD

**Issue by yohanboniface** [mapnik/node-mapnik#978]
Hi,

I apologize in advance, as this bug report will not be very actionable I'm afraid :(

I've been reported SIGSEGV with kosmtik, and I've been able to reproduce it, but I've not yet been able to produce a minimal test case out of kosmtik.

The issue arise quite often, but with some randomness from the user point of view.

Seems to be related to writing a png. When running kosmtik with `gpb`, here is the backtrace:

```
(gdb) backtrace
#0  0x00007ffff7b94738 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
#1  0x00007fffdf72652d in png_write_row () from /home/ybon/Code/js/kosmtik/node_modules/mapnik/lib/binding/lib/libmapnik.so
#2  0x00007fffdf726dbd in png_write_png () from /home/ybon/Code/js/kosmtik/node_modules/mapnik/lib/binding/lib/libmapnik.so
#3  0x00007fffdeb167f1 in void mapnik::save_as_png<std::ostream, mapnik::image_view<mapnik::image<mapnik::rgba8_t> > >(std::ostream&, mapnik::image_view<mapnik::image<mapnik::rgba8_t> > const&, mapnik::png_options const&) () from /home/ybon/Code/js/kosmtik/node_modules/mapnik/lib/binding/lib/libmapnik.so
#4  0x00007fffdeb08d2e in void mapnik::png_saver::operator()<mapnik::image_view<mapnik::image<mapnik::rgba8_t> > >(mapnik::image_view<mapnik::image<mapnik::rgba8_t> > const&) const ()
   from /home/ybon/Code/js/kosmtik/node_modules/mapnik/lib/binding/lib/libmapnik.so
#5  0x00007fffdeac9504 in void mapnik::save_to_stream<mapnik::image_view_any>(mapnik::image_view_any const&, std::ostream&, std::string const&) ()
   from /home/ybon/Code/js/kosmtik/node_modules/mapnik/lib/binding/lib/libmapnik.so
#6  0x00007fffdeaca7c7 in std::string mapnik::save_to_string<mapnik::image_view_any>(mapnik::image_view_any const&, std::string const&) ()
   from /home/ybon/Code/js/kosmtik/node_modules/mapnik/lib/binding/lib/libmapnik.so
#7  0x00007ffff4d86cdd in Execute () at ../src/mapnik_image_view.cpp:282
#8  0x00007ffff4cf1b94 in OnExecute () at /home/travis/build/mapnik/node-mapnik/node_modules/node-addon-api/napi-inl.h:4265
#9  0x000000000136ecde in worker (arg=0x0) at ../deps/uv/src/threadpool.c:122
#10 0x00007ffff7c06259 in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007ffff7b2f5e3 in clone () from /usr/lib/libc.so.6
```

I've been able to reproduce this issue with `node-mapnik>=4.5.0` (including `4.5.8`) running on both `NodeJS==14.x` and `NodeJS==12.x`.
But I'm unable to reproduce with `NodeJS 12.x` and `node-mapnik==4.4.0`. I've not been able to test with `NodeJS==14.x` and `node-mapnik==4.4.0`, because the install fails (no binary available in the AWS).

So it seems that the issue appears between `4.4.0` and `4.5.0`.

Any clue ? Any idea on how to debug that further ?

Thanks for your help :)

**Comment by springmeyer** [comment]
Not sure if its your exact issue @yohanboniface but I've been able to reduce a crashing testcase that @artemp is going to take a look at soon that sounds a bit like this. It is:

```js
var mapnik = require('mapnik');

function getData() {
 const im = mapnik.Image.open('<some PNG IMAGE>');
 return {data: im.data(), height: im.height(), width: im.width()}
}

function scopedFunction() {
  var { data, height, width } = getData();
  var actual = new mapnik.Image(width, height);
  // seems to crash with and without this, but I presume will crash more often with it 
  // but requires node being run with --expose-gc
  gc();
  new mapnik.Image.fromBufferSync(actual.width(), actual.height(), data).encode('png', (err, buffer) => {
    // uncomment this line to avoid crash
    //console.log(data.length)
    console.log('finished, may crash if data has gone out of scope by now');
  });
}

//scopedFunction(); 
for (let i=0;i<100;++i) {
  scopedFunction();  
}
```

**Comment by yohanboniface** [comment]
Yay @springmeyer ! Still on board ten years later :)

Thanks and congrats for the quick test case.

The Kosmtik failing code is between here:

https://github.com/kosmtik/kosmtik/blob/master/src/back/MetatileBasedTile.js

and here:

https://github.com/kosmtik/kosmtik/blob/master/src/back/ProjectServer.js#L72-L96

(Sorry for my old school JS :p)

**Comment by yohanboniface** [comment]
> could you create a minimal JS script to trigger this issue or at least tell me exact steps I can follow to replicate locally with kosmtik ?

I'll try to do both, hopefully we'll make it!

> Could you try running kosmtik with the patch ^^ and see if issue persists ?

This patch is for `Tile.js`, which is the class used when no metatile is to be used (when `project.yml` contains `metatile: 1`, vs `metatile: 4` for example).
And in this case, without metatile, I cannot reproduce the issue (I did not test that before).
So the issue is specifically related to metatile based process, which is mainly in `MetatileBasedTile.js`.
If you have a suggestion of patch to be made on this file, I'll try it of course.

In the meantime, I'll try to either find a way to create a minimal test case or to make it easy for you to reproduce within kosmtik.

**Comment by artemp** [comment]
> > could you create a minimal JS script to trigger this issue or at least tell me exact steps I can follow to replicate locally with kosmtik ?
> 
> I'll try to do both, hopefully we'll make it!
> 
> > Could you try running kosmtik with the patch ^^ and see if issue persists ?
> 
> This patch is for `Tile.js`, which is the class used when no metatile is to be used (when `project.yml` contains `metatile: 1`, vs `metatile: 4` for example). And in this case, without metatile, I cannot reproduce the issue (I did not test that before). So the issue is specifically related to metatile based process, which is mainly in `MetatileBasedTile.js`. If you have a suggestion of patch to be made on this file, I'll try it of course.
> 
> In the meantime, I'll try to either find a way to create a minimal test case or to make it easy for you to reproduce within kosmtik.

:+1:

**Comment by yohanboniface** [comment]
Yay! Fixed here too!

Thanks a lot! And sorry that you had to investigate a kosmtik bug :(

I'd never have found it. I'm always a bit uncertain about `this` usage in JS ( I must say that I'm not doing any javascript/nodejs since years, so it's a bit absurd that I still maintain kosmtik :/ …)

**Comment by artemp** [comment]
@yohanboniface - Could you try https://www.npmjs.com/package/mapnik/v/4.5.9-dev2 and see if this issue has been fixed (NOTE: this would require removig `.bind(m)` ? 
/cc @springmeyer

**Comment by yohanboniface** [comment]
@artemp sounds good! I've not been able to crash the app again.
I confirm that I first removed the `bind` fix, then `rm -rf node_modules` then `npm install` with the dev2 version. Thanks :)
